# Jin

./: .clang-format  .gitignore  README.md  build.gradle
shader/: basic_shader.fs  basic_shader.vs
shader/BasicCubeViewer/: cube.fs  cube.vs
src/main/java/app/: BasicCubeViewer.java  BasicRedWindow.java
src/main/java/app/basicCubeViewer/: BasicCubeViewer.java
src/main/java/app/basicRedWindow/: BasicRedWindow.java
src/main/java/jin/: HelloLWJGL.java
src/main/java/jin/controller/: GameLoop.java
src/main/java/jin/model/: ShaderVariableManager.java  UniformManager.java
src/main/java/jin/view/: Program.java  Renderer.java  UniformManager.java  Window.java
src/test/java/jin/: HelloLWJGLTest.java  WindowTest.java
