# jin

./: build.gradle
src/main/java/jin/model/: UniformManager.java
src/main/java/jin/view/: Program.java
src/main/resources/shader/BasicRedWindow/: basic_shader.fs  basic_shader.vs
